@extends('user.layouts.master')

@section('title', 'Freshinsights - Terms of Service')

@section('user-page-content')

    <main id="main">

        <!--==========================
      Terms Section
    ============================-->
        <section id="terms" class="section-bg section-about-bg">
            <div class="container-fluid">
                <div class="row">
                    <div class="content pr-3 pl-3">
                        <div class="section-header">
                            <div>
                                <h2 class="section-title text-center" style="font-size: 24px;font-style: normal;color: #003a47">Master Subscription Agreement and Terms of Service</h2>
                            </div>
                            <span class="section-divider"></span>
                        </div>
                        <div class="row text-left">
                            <span class="section-divider"></span>
                            <div class="col-md-8 col-sm-8 offset-md-2 offset-sm-2 mt-3">
                                <div>
                                    <p>PLEASE READ THESE TERMS OF SERVICE CAREFULLY AS THEY FORM A CONTRACT BETWEEN YOU AND RADIARE INC. (“RADIARE” OR "SERVICE" OR "SERVICES"). THIS AGREEMENT CONSTITUTES A BINDING CONTRACT ON YOU AND GOVERNS USE OF AND ACCESS TO THE SERVICES BY YOU, AGENTS AND END-USERS WHETHER IN CONNECTION WITH A PAID OR FREE TRIAL SUBSCRIPTION TO THE SERVICES.</p>
                                    <p>By accepting this Agreement, either by accessing or using a Service, or authorizing or permitting any Agent or End-User to access or use a Service, You agree to be bound by this Agreement. If You are entering into this Agreement on behalf of a company, organization or another legal entity (an “Entity”), You are agreeing to this Agreement for that Entity and representing to Radiare that You have the authority to bind such Entity and its Affiliates to this Agreement, in which case the terms “Subscriber,” “You,” “Your” or a related capitalized term herein shall refer to such Entity and its Affiliates. If You do not have such authority, or if You do not agree with this Agreement, You must not accept this Agreement and may not use any of the Services.</p>

                                    <h3>1. Description of Service</h3>
                                    <p>FreshInsights is a brand of Radiare and all rights to use the trademark of FreshInsights rests with Radiare. FreshInsights is an analytical add-on for Freshworks customers. The Service is offered and provided subject to the terms and conditions of this Agreement. You shall connect to the Service using any internet browser or mobile application supported by the Service.</p>
                                    <h3>2. Modification of Terms of Service</h3>
                                    <p>Radiare Inc. reserves the right to update and change the Terms of Service from time to time; an updated version will be published on our website. Any new features that augment or enhance the current Service, including the release of new tools and resources, shall be subject to this Terms of Service. You may terminate your use of the Services if the Terms are modified in a manner that substantially affects your rights in connection with use of the Services. Your continued use of the Service after any such changes shall constitute your consent to such changes. You can review the most current version of the Terms of Service at any time from the website.</p>
                                    <h3>3. General Terms</h3>
                                    <p>As between You and Radiare, You are responsible for compliance with the provisions of this Agreement by Agents and End-Users and for any and all activities that occur under Your Account. Without limiting the foregoing, You are solely responsible for ensuring that use of the Services to store and transmit Service Data is compliant with all applicable laws and regulations as well as any and all privacy policies, agreements or other obligations You may maintain or enter into with Agents or End-Users. You also maintain all responsibility for determining whether the Services or the information generated thereby is accurate or sufficient for Your purposes. You agree and acknowledge that your reporting access will be identified by a unique username and password. You and Your Agents are responsible for maintaining the confidentiality of all Login information for Your Account.</p>
                                    <h3>4 Data Protection</h3>
                                    <p>4.1 <b>Definitions: The following terms shall have the following meanings:</b> a) "controller", "processor", "data subject", "personal data", "processing" (and "process") and "special categories of personal data" shall have the meanings given in Applicable Data Protection Law; and b) "Applicable Data Protection Law" shall mean: (i) prior to 25 May 2018,the EU Data Protection Directive (Directive 95/46/EC); (ii) on and after 25 May 2018, the EU General Data Protection Regulation (Regulation 2016/679) and (iii) any other applicable data protection laws and regulations.</p>
                                    <p>4.2 <b>Relationship of the parties:</b> You the Customer (the controller) appoints Radiare as a processor to process the personal data forming part of the Service Data (the "Data") for the purposes described in the Terms (or as otherwise agreed in writing by the parties) (the "Permitted Purpose"). Each party shall comply with the obligations that apply to it under Applicable Data Protection Law.</p>
                                    <p>4.3 <b>Prohibited data:</b> Customer shall not disclose (and shall not permit any data subject to disclose) any special categories of personal data to Radiare for processing.</p>
                                    <p>4.4 <b>Confidentiality of processing:</b> Radiare shall ensure that any person it authorises to process the Data (an "Authorised Person") shall protect the Data in accordance with Radiare's confidentiality obligations under the Terms.</p>
                                    <p>4.5 <b>Security:</b> The processor shall implement technical and organisational measures to protect the Data (i) from accidental or unlawful destruction, and (ii) loss, alteration, unauthorised disclosure of, or access to the Data (a "Security Incident").</p>
                                    <p>4.6 <b>Cooperation and data subjects' rights:</b> Radiare shall provide reasonable and timely assistance to Customer (at Customer's expense) to enable Customer to respond to: (i) any request from a data subject to exercise any of its rights under Applicable Data Protection Law (including its rights of access, correction, objection, erasure and data portability, as applicable); and (ii) any other correspondence, enquiry or complaint received from a data subject, regulator or other third party in connection with the processing of the Data. In the event that any such request, correspondence, enquiry or complaint is made directly to Radiare, Radiare shall promptly inform Customer providing full details of the same.</p>
                                    <p>4.7 <b>Data Protection Impact Assessment:</b> If Radiare believes or becomes aware that its processing of the Data is likely to result in a high risk to the data protection rights and freedoms of data subjects, it shall inform Customer and provide reasonable cooperation to Customer (at Customer's expense) in connection with any data protection impact assessment that may be required under Applicable Data Protection Law.</p>
                                    <p>4.8 <b>Security incidents:</b> If it becomes aware of a confirmed Security Incident, Radiare shall inform Customer without undue delay and shall provide reasonable information and cooperation to Customer so that Customer can fulfil any data breach reporting obligations it may have under (and in accordance with the timescales required by) Applicable Data Protection Law. Radiare shall further take reasonably necessary measures and actions to remedy or mitigate the effects of the Security Incident and shall keep Customer informed of all material developments in connection with the Security Incident.</p>
                                    <p>4.9 <b>Deletion of Data:</b> Customer may export all personal data prior to the termination of the Customer’s Account. In any event, following the termination of Customer’s Account by either party, subject to (ii) and (iii) below, data on Customer’s Account will be retained for a period of 14 days from such termination within which Customer may contact Provider to export Service Data; (ii) the e-mail feature, if available within the Service(s), automatically archives any e-mails forming part of Service Data for a period of 3 months; and (iii) logs are archived for a period of 1 year (each a “Data Retention Period”). Beyond each such Data Retention Period, Processor reserves the right to delete all Personal Data in the normal course of operation. This requirement shall not apply to the extent that Radiare is required by applicable law to retain some or all of the Data, or to Data it has archived on back-up systems, which Data Radiare shall securely protect from any further processing except to the extent required by such law.</p>
                                    <h3>5. Restrictions on Use</h3>
                                    <p>5.1. <b>In addition to all other terms and conditions of this Agreement, you shall not:</b> (i) transfer or otherwise make available to any third party the Services; (ii) provide any service based on the Services without prior written permission; (iii) use the Services for spamming and/or other illegal purposes; or (iv) reverse engineer or access the Service in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Service, or (c) copy any ideas, features, functions or graphics of the Service.</p>
                                    <p>5.2. Usernames and passwords are personal, and are to be considered part of Confidential Information of Customer. You are at all times fully liable for all acts and omissions by Users whom You have granted access and agree to indemnify Radiare for all claims and losses related to such acts and omissions.</p>
                                    <h3>6. Payment, Refund, and Subscription Terms</h3>
                                    <p>6.1. FreshInsights offer free services wherein You are provided with some restricted views.</p>
                                    <p>6.2. In order to avail premium services that include multiple access, You are required to upgrade to the paid package. The premium services may vary depending upon the package chosen.</p>
                                    <p>6.3. Paid subscriptions must be made using a valid credit card or wire transfer to our bank account. Enterprise customers may request a paper contract that includes alternate billing arrangements including purchase orders. When You pay Radiare via bank transfer, the necessary bank transfer charges should be borne by You. For avoidance of doubt, the total fee payable should be credited to our account without any deductions.</p>
                                    <p>6.4. If You pay by credit card or certain other payment instruments, the Services provide an interface for the Account owner to change credit card information (e.g. upon card renewal). The Account owner will receive a receipt upon each acceptance of payment by the Payment Agent, or they may obtain a receipt from within the Services to track subscription status. You hereby authorize the Payment Agent to bill Your credit card or other payment instrument in advance on a periodic basis in accordance with the terms of the Service Plan for the Services and for periodic Subscription Charges applicable to the Services to which You subscribe until Your subscription to the Services terminates, and You further agree to pay any Subscription Charges so incurred. If applicable, You hereby authorize Radiare and the Payment Agent to charge Your credit card or other payment instrument to establish such prepaid credit. You agree to promptly update Your Account information with any changes (for example, a change in Your billing address or credit card expiration date) that may occur. The Payment Agent uses a third-party intermediary to manage credit card processing and this intermediary is not permitted to store, retain or use Your billing information except to process Your credit card information for the Payment Agent.</p>
                                    <p>6.5. The Service is billed on a monthly or annual basis. There will be no refunds or credits for partial months of service.</p>
                                    <p>6.6. Each term shall automatically renew for subsequent periods of the same length as the initial term unless either party gives the other written notice of termination at least thirty (30) days prior to expiration of the then-current term.</p>
                                    <p>6.7. Radiare reserves the right to change the subscription fee from time to time.</p>
                                    <p>6.8. In case of non-payment for any reason or any violation of these terms, Radiare shall be entitled, without liability, to immediately bar Your access to the Service.</p>
                                    <p>6.9. If You do not renew the subscription for the Service, Radiare shall provide all Customer Data on explicit written request from the customer in a generally accessible format within 30 days after the end of such term and thereafter may delete the customer account and all of the Customer Data. Please note that some information like billing and subscription may remain with us for accounting and legal reasons. Additionally, Customer Data may remain with us for the period of 90 days on our replication servers and/or high availability servers, beyond which it is completely deleted.</p>
                                    <h3>7. Confidentiality and Intellectual Property</h3>
                                    <p>7.1. Confidential Information of the Customer shall mean all business and technological information of Customer and shall include the Customer Data.</p>
                                    <p>7.2. Confidential Information of Radiare Inc shall mean the Services other than the Customer Data.
                                    <p>7.3. Confidential Information shall not include any information which is in the public domain (other than through a breach of this agreement), which is independently developed by the recipient or which is received by a third party not under restriction.</p>
                                    <p>7.4. The recipient will not disclose the Confidential Information, except to affiliates, employees, agents, professional advisors, or third party vendors who participate in the provision of the Services hereunder who need to know it and who have agreed to keep it confidential.</p>
                                    <p>7.5. The recipient will ensure that those people and entities use the received Confidential Information only to exercise rights and fulfill obligations under this Agreement, while using reasonable care to keep it confidential.</p>
                                    <p>7.6. The recipient may also disclose Confidential Information to the extent required by an order of a government entity of appropriate jurisdiction; provided that the recipient uses commercially reasonable efforts to promptly notify the other party of such disclosure before complying with such order.</p>
                                    <h3>8. Limitation of Liability</h3>
                                    <p>IN NO EVENT SHALL RADIARE SOFTWARE SOLUTIONS PVT LTD BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL, PUNITIVE, OR OTHER LOSS OR DAMAGE WHATSOEVER OR FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, COMPUTER FAILURE, LOSS OF BUSINESS INFORMATION, OR OTHER LOSS ARISING OUT OF OR CAUSED BY YOUR USE OF OR INABILITY TO USE THE SERVICE, EVEN IF RADIARE SOFTWARE SOLUTIONS PVT LTD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY DISPUTE WITH RADIARE SOFTWARE SOLUTIONS PVT LTD RELATED TO ANY OF THE SERVICES SHALL BE TERMINATION OF SUCH SERVICE. IN NO EVENT SHALL RADIARE SOFTWARE SOLUTIONS PVT LTD's ENTIRE LIABILITY TO YOU IN RESPECT OF ANY SERVICE, WHETHER DIRECT OR INDIRECT, EXCEED THE LAST 3 MONTHS FEES PAID BY YOU TOWARDS SUCH SERVICE.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- #terms -->
@stop

