<?php

namespace App\CashierMultiplan;

use Carbon\Carbon;
use Laravel\Cashier\Subscription;
use LogicException;
use DateTimeInterface;
use Illuminate\Database\Eloquent\Model;

class SubscriptionItem extends Model
{
    /**
     * The attributes that aren't mass assignable.
     *
     * @var array
     */
    protected $guarded = [];

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [
        'created_at', 'updated_at',
    ];

    /**
     * Get the subscription as a Stripe subscription object.
     *
     * @return \Stripe\Subscription
     */
    public function asStripeSubscriptionItem()
    {
        $stripeSubscription = $this->subscription->asStripeSubscription();
        // strips out the "subscription" parameter which causes an API error (unknown parameter)
        $stripeSubscription->items->url = substr($stripeSubscription->items->url, 0, strpos($stripeSubscription->items->url, '?'));

        return $stripeSubscription->items->retrieve($this->stripe_id);
    }

    /**
     * Gets the subscription that contains this item
     */
    public function subscription()
    {
        return $this->belongsTo(Subscription::class);
    }

    /**
     * Increment the quantity of the subscription.
     *
     * @param  int  $count
     * @param  bool  $prorate
     * @return $this
     */
    public function incrementQuantity($count = 1, $prorate = true)
    {
        $this->updateQuantity($this->quantity + $count, $prorate);

        return $this;
    }

    /**
     *  Increment the quantity of the subscription, and invoice immediately.
     *
     * @param  int  $count
     * @param  bool  $prorate
     * @return $this
     */
    public function incrementAndInvoice($count = 1, $prorate = true)
    {
        $this->incrementQuantity($count, $prorate);

        $this->subscription->user->invoice();

        return $this;
    }

    /**
     * Decrement the quantity of the subscription.
     *
     * @param  int  $count
     * @param  bool  $prorate
     * @return $this
     */
    public function decrementQuantity($count = 1, $prorate = true)
    {
        $this->updateQuantity(max(1, $this->quantity - $count), $prorate);

        return $this;
    }

    /**
     * Update the quantity of the subscription.
     *
     * @param  int  $quantity
     * @param  bool  $prorate
     * @return $this
     */
    public function updateQuantity($quantity, $prorate = true)
    {
        $subscriptionItem = $this->asStripeSubscriptionItem();

        $subscriptionItem->quantity = $quantity;

        $subscriptionItem->prorate = $prorate;

        $subscriptionItem->save();

        $this->quantity = $quantity;

        $this->save();

        return $this;
    }

    /**
     * Update the quantity of the subscription.
     *
     * @param  int  $quantity
     * @param  bool  $prorate
     * @return $this
     */
    public function updateMeteredUsage($quantity)
    {
        $data = array(
            "quantity" => $quantity,
            "timestamp" => time(),
            "action" => "set"
        );

        $url = 'https://api.stripe.com/v1/subscription_items/'.$this->stripe_id.'/usage_records';

        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query($data));
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_USERPWD, config('services.stripe.secret') . ":" . "");

        $headers = array();
        $headers[] = "Content-Type: application/x-www-form-urlencoded";
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);

        $info = curl_getinfo($ch);
        $header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
        $headers = substr($result, 0, $header_size);
        $response = substr($result, $header_size);
        if ($info['http_code'] == 200) {
            curl_close($ch);
            return true;
        } else {
            curl_close($ch);
            return false;
        }
    }
}